* {box-sizing:border-box}
body {
    font-size: 100%;
    color: #737171;
    overflow-x: hidden;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

body * {
    border-radius: 0;

}

header {
    flex: 0;
}

.dropdown-menu,
.card,
.btn {
    border-radius: 0;
} 


main {
    flex: 1;
}

.navbar-brand {
    padding-right: 28px;
    max-width: 150px;
}
.btn {
    border-radius: 0;
}

.index {
    background-image: url("../img/backimage.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 550px;
    border-bottom-left-radius: 2%;
    border-bottom-right-radius: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}


a{
    text-decoration: none;
    color: black;
}
.carousel-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.carousel {
    width: 50vw;
    height: 50vh;
    overflow: hidden;
}

.carousel-item img {
    width: 50vw;
    height: 50vh;
}

/* Footer */
footer {
    flex: 0;
    /*margin-top: 20px;*/
    padding: 20px 0;
    height: auto;
    border-top: 1px solid #dfdfdf;
    text-align: center;
    color: #fff;
}

footer h4 {
    padding-bottom: 1.3rem;
}

footer a {
    padding: 1rem;
    font-size: 1.2rem;
    text-decoration: none;
    color: #fff;
}

footer a:hover {
    text-decoration: none;
    color: #fedfdf;
}

#oeuvres .card {
    border-radius: inherit;


}

#tutos .card-body,
#oeuvres .card-body {
    padding: 20px 10px;


}

.card-height-100 {
    height: 100%;
}

#tutos .card-body-title,
#oeuvres .card-body-title {
    margin-top: 15px;
    min-height: 50px;
    margin-bottom: 15px;
}


#oeuvres .btn.btn-secondary.btn-sm {
    border-radius: 0px;
    display: inline-flex;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
    background-color: #404040;
}


#oeuvres .btn.btn-secondary.btn-sm:hover {
    background-color: rgba(69, 157, 142, 0.67);
    border-color: rgba(69, 157, 142, 0.67);
}


#oeuvres .btn.btn-outline-secondary {
    border-radius: 0;
}


#oeuvres .card-body-image {
    min-height: 225px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


img {
    width: 100%;
    height: auto;
}

.filtr-item img {
    width: auto;
    max-width: 100%;
    max-height: 225px;
    height: auto;
}


.controls-filter {
    margin-bottom: 26px;
    color: red;
}
.userName{
    color: white;
}
.btn.dropdown-toggle::after {
    color: rgba(255, 255, 255, 0.85);
}

.date{font-size: 11px}
.comment-text{font-size: 12px}
.fs-12{font-size: 12px}
.shadow-none{box-shadow: none}
.name{color: #007bff}
.cursor:hover{color: blue}
.cursor{cursor: pointer}
.textarea{resize: none}


.favi {
    border-radius: 50%;
}

.img-avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.uplImg  img{
    width: 200px;
    height: 200px;
    object-fit: cover;
}
/*@media  screen and  (max-width: 992px) {
    .filtr-item {
        flex-basis: 50%;
        max-width: 50%;
    }
}

@media  screen and  (max-width: 576px) {
    .filtr-item {
        flex-basis: 100%;
        max-width: 100%;
        align-items: center;
    }
}*/
@media screen and (max-width: 800px) {
    .containerb {
        display: none;
    }
    .index {
        width: 100%;
        height: 550px;
    }

}

@media screen and (max-width: 480px) {

    body{
    overflow-x: hidden;
    }
    .btn-menu-profile {
        margin-top: 15px ;

    }
    .prof {
        margin-top: 25px ;

    }

}
.email-exists {
    box-shadow: 0 0 5px red;
}
.email-ok{
    box-shadow: 0 0 5px green;
}
.icofont-cart-alt {
    position: relative;
} 

.count-panier {
    position: absolute;
    right: -8px;
    top: -8px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 15px;
    height: 15px;
    border-radius: 25px !important;
    font-size: 12px;
    background-color: #48d3bb;
    color: rgba(3, 3, 3, 0.82);
}

.cont {
    display: flex;
}

/*profil*/
.upper-card {
    padding: 0 40px;
}


.user-detail {
    max-width: 600px;
    margin: 20px auto;
}

.user-detail .card {
    box-sizing: border-box;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
    border: 0;
    padding: 20px;
    margin-bottom: 20px;
}

.user-detail .card .card-body {
    padding: 0;
}

.user-detail .card .card-img-top {
    width: 100%;
    text-align: center;
}

.user-detail .card .card-img-top img {
    height: 150px;
    width: 150px;
    border-radius: 7px;
}

.user-detail .user-profile-card {
    text-align: center;
}


.user-detail .user-profile-card h3 {
    margin: 5px 0;
}

.user-detail .user-detail-card span {
    font-size: 22px;
    color: #0a0a0a;
    font-weight: 300;
}


.login {
    border-radius: 7px;
    max-width: 450px;
    margin: 0 auto;
    border: 2px solid #48d3bb;
    border-radius: 0;
    
}

.modal.show {
    display: block;
} 

.btn-menu-profile {
    padding: 5px 20px;
    margin-right: 15px;
}

.btn-menu-profile[aria-expanded="true"],
.btn-menu-profile[aria-expanded="true"]:focus,
.btn-menu-profile[aria-expanded="true"]:focus-within {
    background: #48d3bb;
    border-color: #48d3bb;
}
.img-pro {
   min-height: 350px;
}
.icofont-envelope{
    font-size: 20px;
    color: #1c7769;
}
.icofont-envelope:hover{

    color: #48d3bb;
}
.btn-secondary,.btn-outline-secondary.active {
    background-color: #424242;
}